{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JVP1-BQwviVCQui2xzz2Y",
      "type": "rectangle",
      "x": 1130,
      "y": 206,
      "width": 613,
      "height": 1376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 737173883,
      "version": 494,
      "versionNonce": 1789741019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777636436366,
      "link": null,
      "locked": false
    },
    {
      "id": "pd4G09aAfjjLD__NGcedX",
      "type": "rectangle",
      "x": 1128,
      "y": 206,
      "width": 613.9999999999999,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 414672347,
      "version": 368,
      "versionNonce": 815835291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636555420,
      "link": null,
      "locked": false
    },
    {
      "id": "MN8UaCdlYqIV9Rf6YpGEp",
      "type": "rectangle",
      "x": 1255,
      "y": 224,
      "width": 66,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1444235029,
      "version": 165,
      "versionNonce": 825444213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636545656,
      "link": null,
      "locked": false
    },
    {
      "id": "L9_4XIudbCgkpZxP7cK7P",
      "type": "rectangle",
      "x": 1255,
      "y": 225,
      "width": 76,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 964256437,
      "version": 198,
      "versionNonce": 1386516693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afGicq5vyIYb56nq2AVa6"
        }
      ],
      "updated": 1777636545656,
      "link": null,
      "locked": false
    },
    {
      "id": "afGicq5vyIYb56nq2AVa6",
      "type": "text",
      "x": 1266.0200119018555,
      "y": 243.5,
      "width": 53.95997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1335283035,
      "version": 142,
      "versionNonce": 1038462517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636545656,
      "link": null,
      "locked": false,
      "text": "Livre \nLogo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9_4XIudbCgkpZxP7cK7P",
      "originalText": "Livre \nLogo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsWxgjtIcxrtJQl0F2UME",
      "type": "rectangle",
      "x": 1129,
      "y": 968,
      "width": 614.9999999999999,
      "height": 615.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1334816021,
      "version": 680,
      "versionNonce": 805293717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777636470880,
      "link": null,
      "locked": false
    },
    {
      "id": "VqrbHf4Mcx6jGO22EugZq",
      "type": "arrow",
      "x": 987,
      "y": 1018,
      "width": 114,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 913410779,
      "version": 141,
      "versionNonce": 295762837,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636485507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -9
        ],
        [
          114,
          19
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CjIQf9_v1L3L-yJxfcgjN",
      "type": "text",
      "x": 797,
      "y": 1003.5,
      "width": 228.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 819161077,
      "version": 191,
      "versionNonce": 296612923,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636485507,
      "link": null,
      "locked": false,
      "text": "footer pas visible\ntant qu'on ne scroll pas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer pas visible\ntant qu'on ne scroll pas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "looua6tiYgqhXPtiPRgry",
      "type": "text",
      "x": 1344,
      "y": 234.5,
      "width": 229.1759033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1041898235,
      "version": 286,
      "versionNonce": 332486075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636536601,
      "link": null,
      "locked": false,
      "text": "BiblioProgres",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiblioProgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfV27nOpKmjOoDuWD8p2f",
      "type": "text",
      "x": 1351,
      "y": 279,
      "width": 206.41578674316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 180607541,
      "version": 119,
      "versionNonce": 738303291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636539087,
      "link": null,
      "locked": false,
      "text": "L'importance de s'organiser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'importance de s'organiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KC7M_6zLF6qHxrViDoT49",
      "type": "text",
      "x": 1356.6499099731445,
      "y": 344.5,
      "width": 129.3599090576172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1126264309,
      "version": 332,
      "versionNonce": 178082939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636530365,
      "link": null,
      "locked": false,
      "text": "Mon objectif\n\nLa méthode\n\nMe contacter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon objectif\n\nLa méthode\n\nMe contacter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrMYJOyPLKv2yz3wRdL6U",
      "type": "line",
      "x": 1361,
      "y": 372,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1581199957,
      "version": 146,
      "versionNonce": 176587899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636560587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nIIyMA4GrVzbi1x_RkRHE",
      "type": "line",
      "x": 1364,
      "y": 419,
      "width": 114,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1655238363,
      "version": 101,
      "versionNonce": 1292667323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636562698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LI19JJR1Y3qDVqYRuuBcl",
      "type": "line",
      "x": 1354,
      "y": 471,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 854546901,
      "version": 151,
      "versionNonce": 19340443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636564892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ve0z0nbpdJUgvCFxUpD3G",
      "type": "arrow",
      "x": 1929,
      "y": 546,
      "width": 162,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 281864469,
      "version": 241,
      "versionNonce": 39373147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636706444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          47
        ],
        [
          -162,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJjUiF8cJh3lyMF9mAXf7",
      "type": "text",
      "x": 1864,
      "y": 462.5,
      "width": 204.91986083984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 786621755,
      "version": 324,
      "versionNonce": 214754811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636706444,
      "link": null,
      "locked": false,
      "text": "En fond, uneimage de\nciel avec un grand\nsoleil (genre libre)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En fond, uneimage de\nciel avec un grand\nsoleil (genre libre)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFHc3YNUOYMxFKtJl3zZR",
      "type": "text",
      "x": 1167.7400283813477,
      "y": 613.5,
      "width": 548.099853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2067348923,
      "version": 550,
      "versionNonce": 44909013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636558864,
      "link": null,
      "locked": false,
      "text": "S'organiser\nLe coeur de tout projet réussi ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S'organiser\nLe coeur de tout projet réussi ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3y-CWE_F2SeSWVjYR5Nx",
      "type": "line",
      "x": 1507,
      "y": 1026,
      "width": 1,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 607263419,
      "version": 92,
      "versionNonce": 1325092123,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636438693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          183
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lZhZnM9mqNhebxwIjchN6",
      "type": "line",
      "x": 2018,
      "y": 1033,
      "width": 2,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 408937365,
      "version": 81,
      "versionNonce": 1635291157,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636450133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          167
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yBL6dPXHzC53SQT-RBjSx",
      "type": "text",
      "x": 1184.4100646972656,
      "y": 1014.5,
      "width": 140.30792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 324630261,
      "version": 374,
      "versionNonce": 523696661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636621750,
      "link": null,
      "locked": false,
      "text": "Navigation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnteuM_z5hyhHy_sGd48J",
      "type": "text",
      "x": 1189,
      "y": 1063.5,
      "width": 129.3599090576172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 365297435,
      "version": 523,
      "versionNonce": 1717840853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636623370,
      "link": null,
      "locked": false,
      "text": "Accueil\nMon objectif\nLa méthode\nMe contacter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil\nMon objectif\nLa méthode\nMe contacter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQyrhpaCnocq-Gp8Dj0AG",
      "type": "text",
      "x": 1191,
      "y": 1446.5,
      "width": 164.71986389160156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1039912795,
      "version": 224,
      "versionNonce": 1464541525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636447943,
      "link": null,
      "locked": false,
      "text": "Quelqu'un\nQuelqu'un d'autre\nUn site\nUne entreprise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quelqu'un\nQuelqu'un d'autre\nUn site\nUne entreprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PotjNVXvlR4eWe_K-b4DS",
      "type": "freedraw",
      "x": 1577,
      "y": 1071,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1427045499,
      "version": 4,
      "versionNonce": 376650965,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633465328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ImeQf2bBKEpcWAzQmz72L",
      "type": "text",
      "x": 1189,
      "y": 1238.5,
      "width": 420.19970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1822085019,
      "version": 502,
      "versionNonce": 865554325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636627064,
      "link": null,
      "locked": false,
      "text": "@ BiblioProgres 2026 - tout droit réservé\n\nCe site est un prototype, sauf que la c'est\njuste une maquette.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ BiblioProgres 2026 - tout droit réservé\n\nCe site est un prototype, sauf que la c'est\njuste une maquette.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwTlUmhBoo0UnB-3qMfmz",
      "type": "arrow",
      "x": 730,
      "y": 554,
      "width": 687,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1266849915,
      "version": 800,
      "versionNonce": 1938248117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633681478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -223
        ],
        [
          254,
          -283
        ],
        [
          312,
          -239
        ],
        [
          278,
          -177
        ],
        [
          230,
          -278
        ],
        [
          51,
          -305
        ],
        [
          126,
          -123
        ],
        [
          99,
          -49
        ],
        [
          272,
          -152
        ],
        [
          -47,
          -306
        ],
        [
          4,
          0
        ],
        [
          -375,
          -89
        ],
        [
          17,
          103
        ],
        [
          63,
          -154
        ],
        [
          28,
          -189
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WgDjLro4TeD6_UEFa4HPp",
      "type": "arrow",
      "x": 1339,
      "y": 140,
      "width": 97,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 981291797,
      "version": 333,
      "versionNonce": 1133262139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636550462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          9
        ],
        [
          97,
          57
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TqK-nBFSSyqDDbsj9H9PU",
      "type": "text",
      "x": 1128,
      "y": 122.5,
      "width": 237.7398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1978324309,
      "version": 220,
      "versionNonce": 1348982235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636550462,
      "link": null,
      "locked": false,
      "text": "Le logo et le nom du \nsite (h1) sont cliquable\npour retourner à l'accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le logo et le nom du \nsite (h1) sont cliquable\npour retourner à l'accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ts7tt7vnJC2jEezVYRTw",
      "type": "line",
      "x": 1746,
      "y": 806,
      "width": 359,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 701534843,
      "version": 420,
      "versionNonce": 1699308405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636498387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lv0kvv6OZ4jEwUQz6CIyT",
      "type": "line",
      "x": 1748,
      "y": 919,
      "width": 352,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2140978997,
      "version": 283,
      "versionNonce": 1505265211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636501477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HzoYCDjVoA1s3RTX1pqR5",
      "type": "arrow",
      "x": 2058,
      "y": 794,
      "width": 72,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1716581621,
      "version": 201,
      "versionNonce": 2088203035,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633849705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          33
        ],
        [
          5,
          110
        ]
      ],
      "startBinding": {
        "elementId": "JVP1-BQwviVCQui2xzz2Y",
        "mode": "inside",
        "fixedPoint": [
          0.7204968944099379,
          0.5610687022900763
        ]
      },
      "endBinding": {
        "elementId": "JVP1-BQwviVCQui2xzz2Y",
        "mode": "inside",
        "fixedPoint": [
          0.7243788819875776,
          0.666030534351145
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDuD1gZRG4FmZ4HAFxBti",
      "type": "line",
      "x": 2058,
      "y": 793,
      "width": 69,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1780721755,
      "version": 153,
      "versionNonce": 1048583803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633864674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          59
        ],
        [
          3,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PwAhPsZH9xQ6Ysb1c1fQe",
      "type": "freedraw",
      "x": 2059,
      "y": 793,
      "width": 74,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1317026837,
      "version": 210,
      "versionNonce": 315988475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633883697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          1
        ],
        [
          -2,
          1
        ],
        [
          -3,
          1
        ],
        [
          -4,
          1
        ],
        [
          -5,
          1
        ],
        [
          -6,
          1
        ],
        [
          -7,
          1
        ],
        [
          -8,
          1
        ],
        [
          -9,
          1
        ],
        [
          -10,
          1
        ],
        [
          -11,
          1
        ],
        [
          -12,
          1
        ],
        [
          -13,
          1
        ],
        [
          -14,
          1
        ],
        [
          -14,
          2
        ],
        [
          -15,
          2
        ],
        [
          -16,
          2
        ],
        [
          -17,
          2
        ],
        [
          -18,
          2
        ],
        [
          -19,
          2
        ],
        [
          -20,
          2
        ],
        [
          -21,
          2
        ],
        [
          -22,
          2
        ],
        [
          -22,
          3
        ],
        [
          -23,
          3
        ],
        [
          -24,
          3
        ],
        [
          -25,
          3
        ],
        [
          -26,
          3
        ],
        [
          -27,
          3
        ],
        [
          -28,
          3
        ],
        [
          -29,
          3
        ],
        [
          -30,
          3
        ],
        [
          -30,
          4
        ],
        [
          -31,
          4
        ],
        [
          -32,
          4
        ],
        [
          -33,
          5
        ],
        [
          -34,
          5
        ],
        [
          -35,
          5
        ],
        [
          -36,
          5
        ],
        [
          -37,
          5
        ],
        [
          -38,
          6
        ],
        [
          -39,
          6
        ],
        [
          -40,
          7
        ],
        [
          -41,
          7
        ],
        [
          -41,
          8
        ],
        [
          -42,
          8
        ],
        [
          -42,
          9
        ],
        [
          -43,
          10
        ],
        [
          -43,
          11
        ],
        [
          -44,
          11
        ],
        [
          -44,
          12
        ],
        [
          -45,
          12
        ],
        [
          -45,
          13
        ],
        [
          -46,
          13
        ],
        [
          -46,
          14
        ],
        [
          -47,
          15
        ],
        [
          -47,
          16
        ],
        [
          -48,
          16
        ],
        [
          -48,
          17
        ],
        [
          -49,
          18
        ],
        [
          -49,
          19
        ],
        [
          -50,
          19
        ],
        [
          -50,
          20
        ],
        [
          -51,
          20
        ],
        [
          -51,
          21
        ],
        [
          -51,
          22
        ],
        [
          -52,
          23
        ],
        [
          -53,
          24
        ],
        [
          -54,
          25
        ],
        [
          -54,
          26
        ],
        [
          -55,
          27
        ],
        [
          -56,
          28
        ],
        [
          -56,
          29
        ],
        [
          -57,
          30
        ],
        [
          -57,
          31
        ],
        [
          -58,
          31
        ],
        [
          -58,
          32
        ],
        [
          -59,
          33
        ],
        [
          -59,
          34
        ],
        [
          -60,
          34
        ],
        [
          -60,
          35
        ],
        [
          -61,
          36
        ],
        [
          -61,
          37
        ],
        [
          -62,
          37
        ],
        [
          -62,
          38
        ],
        [
          -62,
          39
        ],
        [
          -63,
          40
        ],
        [
          -63,
          41
        ],
        [
          -64,
          42
        ],
        [
          -64,
          43
        ],
        [
          -64,
          44
        ],
        [
          -64,
          45
        ],
        [
          -65,
          45
        ],
        [
          -65,
          46
        ],
        [
          -65,
          47
        ],
        [
          -65,
          48
        ],
        [
          -66,
          49
        ],
        [
          -66,
          50
        ],
        [
          -66,
          51
        ],
        [
          -67,
          52
        ],
        [
          -67,
          53
        ],
        [
          -67,
          54
        ],
        [
          -67,
          55
        ],
        [
          -67,
          56
        ],
        [
          -68,
          57
        ],
        [
          -68,
          59
        ],
        [
          -68,
          60
        ],
        [
          -68,
          61
        ],
        [
          -68,
          62
        ],
        [
          -68,
          63
        ],
        [
          -69,
          64
        ],
        [
          -69,
          65
        ],
        [
          -69,
          66
        ],
        [
          -69,
          67
        ],
        [
          -69,
          68
        ],
        [
          -69,
          69
        ],
        [
          -69,
          70
        ],
        [
          -69,
          71
        ],
        [
          -69,
          72
        ],
        [
          -69,
          73
        ],
        [
          -69,
          74
        ],
        [
          -69,
          75
        ],
        [
          -69,
          76
        ],
        [
          -69,
          77
        ],
        [
          -69,
          78
        ],
        [
          -69,
          79
        ],
        [
          -69,
          80
        ],
        [
          -69,
          81
        ],
        [
          -69,
          82
        ],
        [
          -69,
          84
        ],
        [
          -69,
          85
        ],
        [
          -69,
          87
        ],
        [
          -69,
          89
        ],
        [
          -69,
          90
        ],
        [
          -69,
          92
        ],
        [
          -69,
          93
        ],
        [
          -69,
          94
        ],
        [
          -69,
          95
        ],
        [
          -69,
          96
        ],
        [
          -69,
          97
        ],
        [
          -68,
          98
        ],
        [
          -67,
          99
        ],
        [
          -66,
          100
        ],
        [
          -65,
          100
        ],
        [
          -64,
          101
        ],
        [
          -63,
          101
        ],
        [
          -62,
          102
        ],
        [
          -61,
          102
        ],
        [
          -60,
          103
        ],
        [
          -59,
          103
        ],
        [
          -58,
          103
        ],
        [
          -57,
          104
        ],
        [
          -56,
          104
        ],
        [
          -55,
          104
        ],
        [
          -54,
          104
        ],
        [
          -54,
          105
        ],
        [
          -53,
          105
        ],
        [
          -52,
          105
        ],
        [
          -51,
          105
        ],
        [
          -49,
          106
        ],
        [
          -48,
          106
        ],
        [
          -46,
          106
        ],
        [
          -45,
          106
        ],
        [
          -44,
          107
        ],
        [
          -43,
          107
        ],
        [
          -42,
          107
        ],
        [
          -40,
          107
        ],
        [
          -39,
          107
        ],
        [
          -38,
          108
        ],
        [
          -37,
          108
        ],
        [
          -36,
          108
        ],
        [
          -35,
          109
        ],
        [
          -33,
          109
        ],
        [
          -32,
          109
        ],
        [
          -30,
          110
        ],
        [
          -28,
          110
        ],
        [
          -26,
          110
        ],
        [
          -24,
          110
        ],
        [
          -22,
          110
        ],
        [
          -21,
          110
        ],
        [
          -19,
          110
        ],
        [
          -18,
          110
        ],
        [
          -17,
          110
        ],
        [
          -16,
          110
        ],
        [
          -15,
          110
        ],
        [
          -14,
          110
        ],
        [
          -13,
          110
        ],
        [
          -12,
          110
        ],
        [
          -11,
          110
        ],
        [
          -10,
          111
        ],
        [
          -9,
          111
        ],
        [
          -8,
          111
        ],
        [
          -6,
          111
        ],
        [
          -5,
          111
        ],
        [
          -4,
          111
        ],
        [
          -3,
          111
        ],
        [
          -2,
          111
        ],
        [
          -1,
          111
        ],
        [
          0,
          111
        ],
        [
          1,
          112
        ],
        [
          2,
          112
        ],
        [
          3,
          112
        ],
        [
          4,
          112
        ],
        [
          4,
          113
        ],
        [
          5,
          113
        ],
        [
          5,
          113
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "KeouySDHrgvpJegDwzwVb",
      "type": "freedraw",
      "x": 1392,
      "y": 805,
      "width": 70,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1888327483,
      "version": 391,
      "versionNonce": 1587128565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636496470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6,
          0
        ],
        [
          -7,
          0
        ],
        [
          -8,
          0
        ],
        [
          -9,
          0
        ],
        [
          -10,
          0
        ],
        [
          -11,
          0
        ],
        [
          -12,
          0
        ],
        [
          -13,
          0
        ],
        [
          -14,
          0
        ],
        [
          -15,
          0
        ],
        [
          -16,
          0
        ],
        [
          -17,
          0
        ],
        [
          -18,
          0
        ],
        [
          -18,
          1
        ],
        [
          -19,
          1
        ],
        [
          -20,
          1
        ],
        [
          -21,
          2
        ],
        [
          -22,
          2
        ],
        [
          -23,
          2
        ],
        [
          -24,
          3
        ],
        [
          -25,
          3
        ],
        [
          -26,
          3
        ],
        [
          -27,
          4
        ],
        [
          -28,
          4
        ],
        [
          -29,
          4
        ],
        [
          -30,
          4
        ],
        [
          -31,
          5
        ],
        [
          -32,
          5
        ],
        [
          -33,
          5
        ],
        [
          -34,
          6
        ],
        [
          -35,
          6
        ],
        [
          -36,
          6
        ],
        [
          -37,
          7
        ],
        [
          -38,
          7
        ],
        [
          -38,
          8
        ],
        [
          -39,
          8
        ],
        [
          -40,
          9
        ],
        [
          -41,
          9
        ],
        [
          -42,
          9
        ],
        [
          -43,
          10
        ],
        [
          -44,
          10
        ],
        [
          -45,
          10
        ],
        [
          -45,
          11
        ],
        [
          -46,
          11
        ],
        [
          -46,
          12
        ],
        [
          -47,
          12
        ],
        [
          -47,
          13
        ],
        [
          -48,
          13
        ],
        [
          -49,
          14
        ],
        [
          -50,
          15
        ],
        [
          -51,
          15
        ],
        [
          -51,
          16
        ],
        [
          -52,
          16
        ],
        [
          -52,
          17
        ],
        [
          -53,
          17
        ],
        [
          -53,
          18
        ],
        [
          -54,
          19
        ],
        [
          -55,
          20
        ],
        [
          -55,
          21
        ],
        [
          -56,
          22
        ],
        [
          -57,
          23
        ],
        [
          -57,
          24
        ],
        [
          -58,
          24
        ],
        [
          -58,
          25
        ],
        [
          -59,
          26
        ],
        [
          -59,
          27
        ],
        [
          -60,
          28
        ],
        [
          -60,
          29
        ],
        [
          -60,
          30
        ],
        [
          -61,
          31
        ],
        [
          -61,
          32
        ],
        [
          -62,
          33
        ],
        [
          -62,
          34
        ],
        [
          -63,
          35
        ],
        [
          -63,
          36
        ],
        [
          -64,
          38
        ],
        [
          -64,
          39
        ],
        [
          -64,
          40
        ],
        [
          -65,
          41
        ],
        [
          -65,
          42
        ],
        [
          -65,
          43
        ],
        [
          -66,
          44
        ],
        [
          -66,
          45
        ],
        [
          -66,
          46
        ],
        [
          -66,
          47
        ],
        [
          -66,
          48
        ],
        [
          -67,
          48
        ],
        [
          -67,
          49
        ],
        [
          -67,
          50
        ],
        [
          -67,
          51
        ],
        [
          -67,
          52
        ],
        [
          -67,
          53
        ],
        [
          -68,
          53
        ],
        [
          -68,
          54
        ],
        [
          -68,
          55
        ],
        [
          -68,
          56
        ],
        [
          -68,
          57
        ],
        [
          -68,
          58
        ],
        [
          -69,
          59
        ],
        [
          -69,
          60
        ],
        [
          -69,
          61
        ],
        [
          -69,
          62
        ],
        [
          -69,
          63
        ],
        [
          -69,
          64
        ],
        [
          -69,
          65
        ],
        [
          -69,
          66
        ],
        [
          -69,
          67
        ],
        [
          -69,
          68
        ],
        [
          -69,
          69
        ],
        [
          -69,
          70
        ],
        [
          -69,
          71
        ],
        [
          -69,
          72
        ],
        [
          -69,
          73
        ],
        [
          -69,
          74
        ],
        [
          -69,
          75
        ],
        [
          -69,
          76
        ],
        [
          -69,
          77
        ],
        [
          -69,
          78
        ],
        [
          -69,
          79
        ],
        [
          -69,
          80
        ],
        [
          -69,
          81
        ],
        [
          -69,
          82
        ],
        [
          -68,
          82
        ],
        [
          -68,
          83
        ],
        [
          -68,
          84
        ],
        [
          -67,
          84
        ],
        [
          -67,
          85
        ],
        [
          -67,
          86
        ],
        [
          -66,
          86
        ],
        [
          -66,
          87
        ],
        [
          -65,
          87
        ],
        [
          -65,
          88
        ],
        [
          -65,
          89
        ],
        [
          -64,
          89
        ],
        [
          -63,
          90
        ],
        [
          -62,
          91
        ],
        [
          -61,
          91
        ],
        [
          -61,
          92
        ],
        [
          -60,
          93
        ],
        [
          -59,
          94
        ],
        [
          -58,
          95
        ],
        [
          -57,
          95
        ],
        [
          -57,
          96
        ],
        [
          -56,
          96
        ],
        [
          -56,
          97
        ],
        [
          -55,
          97
        ],
        [
          -54,
          98
        ],
        [
          -53,
          98
        ],
        [
          -53,
          99
        ],
        [
          -52,
          99
        ],
        [
          -51,
          100
        ],
        [
          -50,
          101
        ],
        [
          -49,
          101
        ],
        [
          -48,
          102
        ],
        [
          -47,
          102
        ],
        [
          -46,
          103
        ],
        [
          -45,
          103
        ],
        [
          -44,
          103
        ],
        [
          -44,
          104
        ],
        [
          -43,
          104
        ],
        [
          -42,
          104
        ],
        [
          -42,
          105
        ],
        [
          -41,
          105
        ],
        [
          -40,
          105
        ],
        [
          -39,
          106
        ],
        [
          -38,
          106
        ],
        [
          -37,
          106
        ],
        [
          -36,
          107
        ],
        [
          -35,
          107
        ],
        [
          -34,
          107
        ],
        [
          -34,
          108
        ],
        [
          -33,
          108
        ],
        [
          -32,
          108
        ],
        [
          -31,
          108
        ],
        [
          -30,
          108
        ],
        [
          -29,
          108
        ],
        [
          -28,
          109
        ],
        [
          -27,
          109
        ],
        [
          -26,
          109
        ],
        [
          -25,
          109
        ],
        [
          -24,
          109
        ],
        [
          -23,
          109
        ],
        [
          -22,
          109
        ],
        [
          -21,
          109
        ],
        [
          -20,
          110
        ],
        [
          -19,
          110
        ],
        [
          -18,
          110
        ],
        [
          -17,
          110
        ],
        [
          -16,
          110
        ],
        [
          -15,
          110
        ],
        [
          -14,
          110
        ],
        [
          -13,
          110
        ],
        [
          -12,
          110
        ],
        [
          -12,
          111
        ],
        [
          -11,
          111
        ],
        [
          -10,
          111
        ],
        [
          -9,
          111
        ],
        [
          -8,
          111
        ],
        [
          -7,
          111
        ],
        [
          -6,
          111
        ],
        [
          -5,
          111
        ],
        [
          -4,
          111
        ],
        [
          -3,
          111
        ],
        [
          -2,
          111
        ],
        [
          -1,
          111
        ],
        [
          0,
          111
        ],
        [
          1,
          111
        ],
        [
          1,
          111
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "uScfMcAx0_RmCnAXtGVM7",
      "type": "ellipse",
      "x": 1350,
      "y": 821,
      "width": 88,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1578882005,
      "version": 269,
      "versionNonce": 398639701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BrLA__eDodZ-_LmpekiSR",
          "type": "arrow"
        }
      ],
      "updated": 1777636496470,
      "link": null,
      "locked": false
    },
    {
      "id": "BrLA__eDodZ-_LmpekiSR",
      "type": "arrow",
      "x": 1368,
      "y": 863,
      "width": 53,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 759443637,
      "version": 229,
      "versionNonce": 1933684661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636496470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          2
        ]
      ],
      "startBinding": {
        "elementId": "uScfMcAx0_RmCnAXtGVM7",
        "mode": "inside",
        "fixedPoint": [
          0.20454545454545456,
          0.5121951219512195
        ]
      },
      "endBinding": {
        "elementId": "uScfMcAx0_RmCnAXtGVM7",
        "mode": "inside",
        "fixedPoint": [
          0.8068181818181818,
          0.5365853658536586
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yGkE-eJcE6bRf1cwRJjm5",
      "type": "freedraw",
      "x": 2133,
      "y": 847,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 67084373,
      "version": 4,
      "versionNonce": 347720027,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777633913352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "s1zs7loCu7tITDiJgIE7d",
      "type": "text",
      "x": 1461,
      "y": 849.5,
      "width": 207.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1101515573,
      "version": 220,
      "versionNonce": 1329328405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636496470,
      "link": null,
      "locked": false,
      "text": "Découvrir Mon Projet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Découvrir Mon Projet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiEK3PVQZ8XUmKaKYzuvs",
      "type": "arrow",
      "x": 1817,
      "y": 908,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1994387413,
      "version": 213,
      "versionNonce": 936668827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636706444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -19
        ],
        [
          -70,
          -28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CiXGKk8rdgwUydbyyN_Qf",
      "type": "text",
      "x": 1796,
      "y": 918.5,
      "width": 261.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2123495157,
      "version": 229,
      "versionNonce": 1981932347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636706444,
      "link": null,
      "locked": false,
      "text": "Vers la page \"Mon objectif\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vers la page \"Mon objectif\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmMjkMkU3NZBk1az-D_sZ",
      "type": "line",
      "x": 1173,
      "y": 968,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 530033435,
      "version": 37,
      "versionNonce": 1983008283,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636489767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0ZPuR7CWNUOtS5q4s-GI0",
      "type": "line",
      "x": 1271,
      "y": 969,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 998810005,
      "version": 30,
      "versionNonce": 634209877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636488770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jdYf_z3zuGqJKxy83OXeq",
      "type": "freedraw",
      "x": 1172,
      "y": 937,
      "width": 10,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1059585749,
      "version": 39,
      "versionNonce": 911815195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777634158617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          1,
          -3
        ],
        [
          1,
          -4
        ],
        [
          1,
          -5
        ],
        [
          2,
          -5
        ],
        [
          2,
          -6
        ],
        [
          2,
          -7
        ],
        [
          2,
          -8
        ],
        [
          2,
          -9
        ],
        [
          2,
          -10
        ],
        [
          2,
          -11
        ],
        [
          2,
          -12
        ],
        [
          3,
          -13
        ],
        [
          3,
          -14
        ],
        [
          3,
          -15
        ],
        [
          3,
          -16
        ],
        [
          3,
          -17
        ],
        [
          3,
          -18
        ],
        [
          3,
          -19
        ],
        [
          4,
          -19
        ],
        [
          4,
          -20
        ],
        [
          4,
          -21
        ],
        [
          5,
          -21
        ],
        [
          5,
          -22
        ],
        [
          6,
          -23
        ],
        [
          6,
          -24
        ],
        [
          7,
          -25
        ],
        [
          8,
          -26
        ],
        [
          8,
          -27
        ],
        [
          9,
          -27
        ],
        [
          9,
          -28
        ],
        [
          10,
          -29
        ],
        [
          10,
          -30
        ],
        [
          10,
          -30
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Oo0ubEuM3zRB2t0Hdj_Xu",
      "type": "freedraw",
      "x": 1173,
      "y": 939,
      "width": 97,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1194190453,
      "version": 175,
      "versionNonce": 1543456827,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636488045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          -8
        ],
        [
          0,
          -9
        ],
        [
          0,
          -10
        ],
        [
          1,
          -11
        ],
        [
          1,
          -12
        ],
        [
          1,
          -13
        ],
        [
          1,
          -14
        ],
        [
          2,
          -15
        ],
        [
          2,
          -16
        ],
        [
          2,
          -17
        ],
        [
          2,
          -18
        ],
        [
          2,
          -19
        ],
        [
          2,
          -20
        ],
        [
          3,
          -20
        ],
        [
          3,
          -21
        ],
        [
          3,
          -22
        ],
        [
          3,
          -23
        ],
        [
          4,
          -23
        ],
        [
          4,
          -24
        ],
        [
          4,
          -25
        ],
        [
          5,
          -25
        ],
        [
          5,
          -26
        ],
        [
          6,
          -27
        ],
        [
          6,
          -28
        ],
        [
          7,
          -28
        ],
        [
          7,
          -29
        ],
        [
          8,
          -30
        ],
        [
          9,
          -31
        ],
        [
          9,
          -32
        ],
        [
          10,
          -32
        ],
        [
          10,
          -33
        ],
        [
          11,
          -33
        ],
        [
          11,
          -34
        ],
        [
          12,
          -34
        ],
        [
          12,
          -35
        ],
        [
          13,
          -35
        ],
        [
          13,
          -36
        ],
        [
          14,
          -36
        ],
        [
          14,
          -37
        ],
        [
          15,
          -37
        ],
        [
          15,
          -38
        ],
        [
          16,
          -38
        ],
        [
          17,
          -39
        ],
        [
          18,
          -39
        ],
        [
          18,
          -40
        ],
        [
          19,
          -40
        ],
        [
          20,
          -41
        ],
        [
          21,
          -41
        ],
        [
          22,
          -41
        ],
        [
          22,
          -42
        ],
        [
          23,
          -42
        ],
        [
          24,
          -42
        ],
        [
          25,
          -42
        ],
        [
          26,
          -43
        ],
        [
          27,
          -43
        ],
        [
          28,
          -43
        ],
        [
          29,
          -43
        ],
        [
          30,
          -43
        ],
        [
          31,
          -43
        ],
        [
          32,
          -43
        ],
        [
          32,
          -44
        ],
        [
          33,
          -44
        ],
        [
          34,
          -44
        ],
        [
          35,
          -44
        ],
        [
          37,
          -44
        ],
        [
          38,
          -44
        ],
        [
          39,
          -44
        ],
        [
          40,
          -44
        ],
        [
          41,
          -44
        ],
        [
          42,
          -44
        ],
        [
          43,
          -44
        ],
        [
          44,
          -44
        ],
        [
          45,
          -44
        ],
        [
          46,
          -44
        ],
        [
          47,
          -44
        ],
        [
          48,
          -44
        ],
        [
          50,
          -44
        ],
        [
          51,
          -44
        ],
        [
          52,
          -44
        ],
        [
          53,
          -44
        ],
        [
          54,
          -44
        ],
        [
          55,
          -44
        ],
        [
          56,
          -44
        ],
        [
          57,
          -44
        ],
        [
          58,
          -44
        ],
        [
          59,
          -44
        ],
        [
          60,
          -44
        ],
        [
          61,
          -44
        ],
        [
          62,
          -44
        ],
        [
          63,
          -44
        ],
        [
          64,
          -44
        ],
        [
          65,
          -44
        ],
        [
          66,
          -44
        ],
        [
          67,
          -44
        ],
        [
          68,
          -44
        ],
        [
          68,
          -43
        ],
        [
          69,
          -43
        ],
        [
          70,
          -42
        ],
        [
          71,
          -42
        ],
        [
          71,
          -41
        ],
        [
          72,
          -41
        ],
        [
          72,
          -40
        ],
        [
          73,
          -40
        ],
        [
          73,
          -39
        ],
        [
          74,
          -39
        ],
        [
          75,
          -38
        ],
        [
          76,
          -38
        ],
        [
          76,
          -37
        ],
        [
          77,
          -37
        ],
        [
          77,
          -36
        ],
        [
          77,
          -35
        ],
        [
          78,
          -34
        ],
        [
          79,
          -33
        ],
        [
          79,
          -32
        ],
        [
          80,
          -32
        ],
        [
          80,
          -31
        ],
        [
          80,
          -30
        ],
        [
          81,
          -30
        ],
        [
          81,
          -29
        ],
        [
          81,
          -28
        ],
        [
          82,
          -28
        ],
        [
          82,
          -27
        ],
        [
          83,
          -27
        ],
        [
          83,
          -26
        ],
        [
          84,
          -25
        ],
        [
          84,
          -24
        ],
        [
          85,
          -23
        ],
        [
          86,
          -22
        ],
        [
          86,
          -21
        ],
        [
          87,
          -20
        ],
        [
          87,
          -19
        ],
        [
          88,
          -19
        ],
        [
          88,
          -18
        ],
        [
          88,
          -17
        ],
        [
          89,
          -17
        ],
        [
          89,
          -16
        ],
        [
          89,
          -15
        ],
        [
          89,
          -14
        ],
        [
          90,
          -14
        ],
        [
          90,
          -13
        ],
        [
          90,
          -12
        ],
        [
          90,
          -11
        ],
        [
          90,
          -10
        ],
        [
          90,
          -9
        ],
        [
          91,
          -9
        ],
        [
          91,
          -8
        ],
        [
          91,
          -7
        ],
        [
          91,
          -6
        ],
        [
          91,
          -5
        ],
        [
          92,
          -4
        ],
        [
          92,
          -3
        ],
        [
          92,
          -2
        ],
        [
          92,
          -1
        ],
        [
          93,
          -1
        ],
        [
          93,
          0
        ],
        [
          93,
          1
        ],
        [
          94,
          2
        ],
        [
          94,
          3
        ],
        [
          95,
          4
        ],
        [
          96,
          5
        ],
        [
          96,
          6
        ],
        [
          96,
          7
        ],
        [
          97,
          7
        ],
        [
          97,
          8
        ],
        [
          97,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "FppBauv6XLA7NYzMpn16j",
      "type": "arrow",
      "x": 1173.3097826086957,
      "y": 1139.526717557252,
      "width": 49.44325190292852,
      "height": 150.65230258065276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 508029691,
      "version": 270,
      "versionNonce": 1965653493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636436366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.44325190292852,
          -150.65230258065276
        ]
      ],
      "startBinding": {
        "elementId": "JVP1-BQwviVCQui2xzz2Y",
        "mode": "inside",
        "fixedPoint": [
          0.07065217391304347,
          0.6784351145038168
        ]
      },
      "endBinding": {
        "elementId": "BsWxgjtIcxrtJQl0F2UME",
        "mode": "orbit",
        "fixedPoint": [
          0.07273315322856809,
          0.07273315322856848
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zctETTdUXEKbBrINXP3P2",
      "type": "arrow",
      "x": 1047,
      "y": 878,
      "width": 66,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 583247419,
      "version": 62,
      "versionNonce": 395315829,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636490280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          39
        ],
        [
          66,
          47
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_rAj-h5uItz_OaORxaqn",
      "type": "text",
      "x": 854,
      "y": 818.5,
      "width": 207.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1879466069,
      "version": 124,
      "versionNonce": 1434383925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777636487488,
      "link": null,
      "locked": false,
      "text": "Un boutton qui scroll\n         vers le footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un boutton qui scroll\n         vers le footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRdKtEnRvwQAz_UM_4TtJ",
      "type": "text",
      "x": 1190.8460388183594,
      "y": 1399.4999694824219,
      "width": 98.4759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1350146107,
      "version": 421,
      "versionNonce": 1972366101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777636628786,
      "link": null,
      "locked": false,
      "text": "Crédits",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crédits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zgy68qvk463Sk9PvUnKbe",
      "type": "text",
      "x": 1187.8460388183594,
      "y": 1190.4999694824219,
      "width": 221.39588928222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 856595995,
      "version": 451,
      "versionNonce": 1834599349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777636625106,
      "link": null,
      "locked": false,
      "text": "Mentions légales",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mentions légales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEBbajYDHdjeZ3qhWiCI2",
      "type": "line",
      "x": 1183,
      "y": 1178.3333129882812,
      "width": 498,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1021700565,
      "version": 88,
      "versionNonce": 1381848085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636633439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dCh91NWSYJdlMig8d4rCQ",
      "type": "line",
      "x": 1188,
      "y": 1371.3333129882812,
      "width": 502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1627517179,
      "version": 120,
      "versionNonce": 1052898459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777636644050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}