{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JVP1-BQwviVCQui2xzz2Y",
      "type": "rectangle",
      "x": 1131,
      "y": 204,
      "width": 1288,
      "height": 2465.571367536273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 737173883,
      "version": 755,
      "versionNonce": 2037218933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642802521,
      "link": null,
      "locked": false
    },
    {
      "id": "pd4G09aAfjjLD__NGcedX",
      "type": "rectangle",
      "x": 1129,
      "y": 205,
      "width": 1288,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 414672347,
      "version": 209,
      "versionNonce": 567908437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777632412159,
      "link": null,
      "locked": false
    },
    {
      "id": "MN8UaCdlYqIV9Rf6YpGEp",
      "type": "rectangle",
      "x": 1153,
      "y": 233,
      "width": 66,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1444235029,
      "version": 106,
      "versionNonce": 1746017269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777632422840,
      "link": null,
      "locked": false
    },
    {
      "id": "L9_4XIudbCgkpZxP7cK7P",
      "type": "rectangle",
      "x": 1153,
      "y": 233,
      "width": 76,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 964256437,
      "version": 91,
      "versionNonce": 1614054517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afGicq5vyIYb56nq2AVa6"
        }
      ],
      "updated": 1777632568715,
      "link": null,
      "locked": false
    },
    {
      "id": "afGicq5vyIYb56nq2AVa6",
      "type": "text",
      "x": 1164.0200119018555,
      "y": 251.5,
      "width": 53.95997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1335283035,
      "version": 35,
      "versionNonce": 740036027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777632573598,
      "link": null,
      "locked": false,
      "text": "Livre \nLogo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9_4XIudbCgkpZxP7cK7P",
      "originalText": "Livre \nLogo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsWxgjtIcxrtJQl0F2UME",
      "type": "rectangle",
      "x": 1129.2857142857138,
      "y": 2383.285627092633,
      "width": 1289,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1334816021,
      "version": 1545,
      "versionNonce": 677483061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642799924,
      "link": null,
      "locked": false
    },
    {
      "id": "looua6tiYgqhXPtiPRgry",
      "type": "text",
      "x": 1246,
      "y": 245.5,
      "width": 229.1759033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1041898235,
      "version": 230,
      "versionNonce": 2072508213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777632729360,
      "link": null,
      "locked": false,
      "text": "BiblioProgres",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiblioProgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfV27nOpKmjOoDuWD8p2f",
      "type": "text",
      "x": 1256,
      "y": 292,
      "width": 206.41578674316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 180607541,
      "version": 44,
      "versionNonce": 1584167547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777632726326,
      "link": null,
      "locked": false,
      "text": "L'importance de s'organiser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'importance de s'organiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KC7M_6zLF6qHxrViDoT49",
      "type": "text",
      "x": 1605,
      "y": 264.5,
      "width": 754.6597290039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1126264309,
      "version": 132,
      "versionNonce": 550065045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777632817690,
      "link": null,
      "locked": false,
      "text": "        Mon objectif                    La méthode                     Me contacter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Mon objectif                    La méthode                     Me contacter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrMYJOyPLKv2yz3wRdL6U",
      "type": "line",
      "x": 1668,
      "y": 292,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1581199957,
      "version": 79,
      "versionNonce": 1819652149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777632822303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nIIyMA4GrVzbi1x_RkRHE",
      "type": "line",
      "x": 1949,
      "y": 293,
      "width": 114,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1655238363,
      "version": 36,
      "versionNonce": 410191899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777632825754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LI19JJR1Y3qDVqYRuuBcl",
      "type": "line",
      "x": 2229,
      "y": 295,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 854546901,
      "version": 77,
      "versionNonce": 1980211445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777632829789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y3y-CWE_F2SeSWVjYR5Nx",
      "type": "line",
      "x": 1507.2857142857138,
      "y": 2441.285627092633,
      "width": 1,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 607263419,
      "version": 1143,
      "versionNonce": 1262191509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642799924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          183
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lZhZnM9mqNhebxwIjchN6",
      "type": "line",
      "x": 2018.2857142857138,
      "y": 2448.285627092633,
      "width": 2,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 408937365,
      "version": 1132,
      "versionNonce": 1418742005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642799924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          167
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yBL6dPXHzC53SQT-RBjSx",
      "type": "text",
      "x": 1058.6957789829794,
      "y": 2408.785627092633,
      "width": 1116.9761962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 324630261,
      "version": 1094,
      "versionNonce": 1441096277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642799924,
      "link": null,
      "locked": false,
      "text": "            Navigation                    Mentions légales                           Crédit ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Navigation                    Mentions légales                           Crédit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnteuM_z5hyhHy_sGd48J",
      "type": "text",
      "x": 1189.2857142857138,
      "y": 2462.785627092633,
      "width": 129.3599090576172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 365297435,
      "version": 1114,
      "versionNonce": 336613301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642799924,
      "link": null,
      "locked": false,
      "text": "Accueil\n\nMon objectif\n\nLa méthode\n\nMe contacter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil\n\nMon objectif\n\nLa méthode\n\nMe contacter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQyrhpaCnocq-Gp8Dj0AG",
      "type": "text",
      "x": 2087.2857142857138,
      "y": 2461.785627092633,
      "width": 164.71986389160156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1039912795,
      "version": 1127,
      "versionNonce": 490115349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642799924,
      "link": null,
      "locked": false,
      "text": "Quelqu'un\n\nQuelqu'un d'autre\n\nUn site\n\nUne entreprise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quelqu'un\n\nQuelqu'un d'autre\n\nUn site\n\nUne entreprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImeQf2bBKEpcWAzQmz72L",
      "type": "text",
      "x": 1553.2857142857138,
      "y": 2474.785627092633,
      "width": 420.19970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1822085019,
      "version": 1393,
      "versionNonce": 516793973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642799924,
      "link": null,
      "locked": false,
      "text": "@ BiblioProgres 2026 - tout droit réservé\n\nCe site est un prototype, sauf que la c'est\njuste une maquette.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ BiblioProgres 2026 - tout droit réservé\n\nCe site est un prototype, sauf que la c'est\njuste une maquette.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZ9POXcTsuOlU_ymoOI69",
      "type": "rectangle",
      "x": 1166.5313589913505,
      "y": 421.32142857142867,
      "width": 292.8571428571429,
      "height": 727.142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1188319931,
      "version": 198,
      "versionNonce": 507832219,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "WWdstb066OuVaRh4QXDnC",
      "type": "text",
      "x": 1195.1027875627788,
      "y": 446.67857142857144,
      "width": 97.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1860435291,
      "version": 32,
      "versionNonce": 43201429,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Index :",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSCldmoXKmrlEJfUJMJaa",
      "type": "text",
      "x": 1187.9599304199219,
      "y": 507.39285714285734,
      "width": 234.1597900390625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 815053301,
      "version": 227,
      "versionNonce": 169557051,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "lZ3NMlY-Nhwc3uv1b11Sk",
          "type": "arrow"
        }
      ],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "-Connaitre en amont\n ses objectifs\n\n-Savoir gérer son temps\n\n-Bien nommer ses fichier\n dossier et classes\n\n-Toujours laisser des\n  commentaires\n\n-Dire non quand il\n le faut.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Connaitre en amont\n ses objectifs\n\n-Savoir gérer son temps\n\n-Bien nommer ses fichier\n dossier et classes\n\n-Toujours laisser des\n  commentaires\n\n-Dire non quand il\n le faut.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoh5tke_-498PiTmnmXVp",
      "type": "text",
      "x": 1562.245644705636,
      "y": 1036.6785714285716,
      "width": 330.1758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1954238037,
      "version": 119,
      "versionNonce": 628226293,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Savoir gérer son temps :",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Savoir gérer son temps :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eP0aFR71-rF3oDnq2dqwH",
      "type": "text",
      "x": 1560.8170732770645,
      "y": 1118.821428571429,
      "width": 736.8994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1744441179,
      "version": 451,
      "versionNonce": 494795995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Breve explication sur comment je me suis organisé dans le temps, mon emploi\ndu temps. Ce projet démarre le 01 mai et finit le 07 mai (du moins, j'espere \navoir fini d'ici la)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breve explication sur comment je me suis organisé dans le temps, mon emploi\ndu temps. Ce projet démarre le 01 mai et finit le 07 mai (du moins, j'espere \navoir fini d'ici la)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qN8SCaqSNAojHyg1J0nz",
      "type": "rectangle",
      "x": 1545.1027875627783,
      "y": 1227.0357142857144,
      "width": 795.7142857142865,
      "height": 192.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 432616853,
      "version": 256,
      "versionNonce": 2131825237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "4qJPo5zEJXy5HjDpuofXZ",
      "type": "text",
      "x": 1566.5313589913503,
      "y": 1238.1071428571431,
      "width": 752.5279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 130942043,
      "version": 148,
      "versionNonce": 67086715,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "01.05   02.05   03.05   04.05   05.05   06.05   07.05",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01.05   02.05   03.05   04.05   05.05   06.05   07.05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0n2dYjAhr5EiydVOy-ty",
      "type": "line",
      "x": 1655.1027875627788,
      "y": 1227.0357142857144,
      "width": 0,
      "height": 192.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1070856245,
      "version": 153,
      "versionNonce": 2084962229,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192.8571428571429
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8pdcXx_T_39ic-aQVmCSi",
      "type": "line",
      "x": 1771.5563849809832,
      "y": 1227.7500000000002,
      "width": 0,
      "height": 192.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 138217205,
      "version": 193,
      "versionNonce": 1390592539,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192.8571428571429
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xgNLSUxVidxZ7cGDAfh3o",
      "type": "line",
      "x": 1890.1278135524121,
      "y": 1227.75,
      "width": 0,
      "height": 192.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1292986197,
      "version": 217,
      "versionNonce": 1396064533,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192.8571428571429
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OOC8YhnkATr3sjxGXSSGe",
      "type": "line",
      "x": 1998.6992421238406,
      "y": 1226.3214285714284,
      "width": 0,
      "height": 192.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1308724405,
      "version": 214,
      "versionNonce": 1394198203,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192.8571428571429
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hY13UlCXCuFN75ktRMOZw",
      "type": "line",
      "x": 2112.9849564095553,
      "y": 1227.75,
      "width": 0,
      "height": 192.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1654693365,
      "version": 218,
      "versionNonce": 1498895989,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192.8571428571429
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SFKNgkxGLqIL6ToUUG7QP",
      "type": "line",
      "x": 2227.2706706952695,
      "y": 1227.75,
      "width": 0,
      "height": 192.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 652033205,
      "version": 220,
      "versionNonce": 189216603,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192.8571428571429
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "le0pxwZ7qVfooXNXFKGQ3",
      "type": "text",
      "x": 1570.8170732770645,
      "y": 1314.5357142857144,
      "width": 55.41996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1224786235,
      "version": 127,
      "versionNonce": 426688469,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "lorem\nipsum\ntexte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem\nipsum\ntexte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgenj0IO0uPm4JkqVygwq",
      "type": "text",
      "x": 1684.5356608799525,
      "y": 1316.6785714285716,
      "width": 55.41996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 158794837,
      "version": 190,
      "versionNonce": 163419131,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "lorem\nipsum\ntexte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem\nipsum\ntexte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTIRvrUiA30VPq4e3u5W0",
      "type": "text",
      "x": 1800.2499465942378,
      "y": 1313.8214285714287,
      "width": 55.41996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1534581845,
      "version": 180,
      "versionNonce": 697433397,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "lorem\nipsum\ntexte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem\nipsum\ntexte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzgE3oYnOfAdCXmmBw8r6",
      "type": "text",
      "x": 1914.5356608799525,
      "y": 1312.3928571428573,
      "width": 55.41996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1530854037,
      "version": 173,
      "versionNonce": 1853840539,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "lorem\nipsum\ntexte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem\nipsum\ntexte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0U2HVGHTqIDWk_izXjnD7",
      "type": "text",
      "x": 2023.107089451381,
      "y": 1313.821428571429,
      "width": 55.41996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 671697717,
      "version": 171,
      "versionNonce": 1093045909,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "lorem\nipsum\ntexte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem\nipsum\ntexte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnby_0cMqJ8H1DU0Ov3J_",
      "type": "text",
      "x": 2141.6785180228094,
      "y": 1310.964285714286,
      "width": 55.41996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 874836245,
      "version": 177,
      "versionNonce": 893325627,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "lorem\nipsum\ntexte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem\nipsum\ntexte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Opbz8BhuGUzpwuXFpgFbq",
      "type": "text",
      "x": 2248.8213751656667,
      "y": 1312.3928571428573,
      "width": 55.41996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1969753909,
      "version": 176,
      "versionNonce": 249689077,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "lorem\nipsum\ntexte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem\nipsum\ntexte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KjZUsXIgPSRC3SdC1f83",
      "type": "line",
      "x": 1572.245644705636,
      "y": 1499.4166521344869,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1376282613,
      "version": 171,
      "versionNonce": 1063203291,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RbO97zQ7yA6JOHWQoAZT7",
      "type": "text",
      "x": 1562.245644705636,
      "y": 414.7737949916292,
      "width": 469.6158142089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 57889109,
      "version": 198,
      "versionNonce": 1321839957,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Connaitre en amont ses objectifs :",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connaitre en amont ses objectifs :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7DT41-i-XqICiczvG2nt",
      "type": "line",
      "x": 1557.9599304199219,
      "y": 973.7055299789388,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 488241813,
      "version": 257,
      "versionNonce": 502414971,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OCRJOFf9VnESvUXci1-WC",
      "type": "text",
      "x": 1562.245644705636,
      "y": 488.34522356305797,
      "width": 756.3995361328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 414498933,
      "version": 1138,
      "versionNonce": 540228277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Pour bien démarrer, il faut une bonne ligne directrice.\nL'objectif final étant ce site, je me devait de bien préparer le terrain.\n\nEn premier temps, j'ai établis des objectifs simples, mais nécessaire pour\nque le projet soit réussi :\n\n\n\nEnsuite, la créations des maquettes, afin de facilement visualiser mon projet :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour bien démarrer, il faut une bonne ligne directrice.\nL'objectif final étant ce site, je me devait de bien préparer le terrain.\n\nEn premier temps, j'ai établis des objectifs simples, mais nécessaire pour\nque le projet soit réussi :\n\n\n\nEnsuite, la créations des maquettes, afin de facilement visualiser mon projet :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLkYjmJAe8n1QATRvE8qv",
      "type": "rectangle",
      "x": 1687.9599304199219,
      "y": 760.845223563058,
      "width": 131.42857142857156,
      "height": 157.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1154592667,
      "version": 131,
      "versionNonce": 465221403,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "kyOnjqjasZ_YJqQYe8DyH",
      "type": "rectangle",
      "x": 1852.245644705636,
      "y": 759.4166521344864,
      "width": 131.42857142857156,
      "height": 157.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 930516155,
      "version": 179,
      "versionNonce": 465837077,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "tuUSxY1io7gj38bkIj5fo",
      "type": "rectangle",
      "x": 2022.245644705636,
      "y": 757.9880807059151,
      "width": 131.42857142857156,
      "height": 157.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 82317595,
      "version": 184,
      "versionNonce": 120265659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "xURxzn2CQrfBdcBLKxCXU",
      "type": "ellipse",
      "x": 2203.6742161342077,
      "y": 802.2737949916295,
      "width": 70,
      "height": 62.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 748848315,
      "version": 65,
      "versionNonce": 695325045,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "AdMmwTDJemLo6l3VUUvIF",
          "type": "arrow"
        }
      ],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "4m9vy8wJuNOzrgHnX1YIS",
      "type": "ellipse",
      "x": 1590.8170732770645,
      "y": 815.1309378487722,
      "width": 64.28571428571422,
      "height": 57.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 717688277,
      "version": 57,
      "versionNonce": 1013312603,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HeXtA732SwotV0oYb5hyW",
          "type": "arrow"
        }
      ],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "HeXtA732SwotV0oYb5hyW",
      "type": "arrow",
      "x": 1645.1027875627788,
      "y": 846.5595092773438,
      "width": 45.714285714285325,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 431192571,
      "version": 41,
      "versionNonce": 377608917,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.714285714285325,
          -1.4285714285715585
        ]
      ],
      "startBinding": {
        "elementId": "4m9vy8wJuNOzrgHnX1YIS",
        "mode": "inside",
        "fixedPoint": [
          0.8444444444444443,
          0.5500000000000026
        ]
      },
      "endBinding": {
        "elementId": "4m9vy8wJuNOzrgHnX1YIS",
        "mode": "inside",
        "fixedPoint": [
          0.13333333333333852,
          0.5250000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AdMmwTDJemLo6l3VUUvIF",
      "type": "arrow",
      "x": 2219.3885018484934,
      "y": 835.1309378487722,
      "width": 44.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1587842965,
      "version": 35,
      "versionNonce": 1866311931,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.28571428571422,
          0
        ]
      ],
      "startBinding": {
        "elementId": "xURxzn2CQrfBdcBLKxCXU",
        "mode": "inside",
        "fixedPoint": [
          0.22448979591836826,
          0.5227272727272713
        ]
      },
      "endBinding": {
        "elementId": "xURxzn2CQrfBdcBLKxCXU",
        "mode": "inside",
        "fixedPoint": [
          0.8571428571428571,
          0.5227272727272713
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lF4-aOCsWoKG5JhL3R0oE",
      "type": "text",
      "x": 1555.1027875627788,
      "y": 1570.488037109375,
      "width": 559.6077880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 809637019,
      "version": 111,
      "versionNonce": 1804187701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Bien nommer mes ficher, dossier, classes :",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bien nommer mes ficher, dossier, classes :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGQrvrfrLo1OUJBDSmY-9",
      "type": "text",
      "x": 1546.5313589913503,
      "y": 1642.6308942522323,
      "width": 804.0593872070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1415972059,
      "version": 373,
      "versionNonce": 892653979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Plusieurs de mes projets ont été difficile à améliorer simplement car la navigation\ndans le code était compliqué.\nDonc, avant même de coder la moindre ligne, je définit l'arborescence que doit avoir\nmes fichiers, et définit une nommenclature pour le nom de mes classes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plusieurs de mes projets ont été difficile à améliorer simplement car la navigation\ndans le code était compliqué.\nDonc, avant même de coder la moindre ligne, je définit l'arborescence que doit avoir\nmes fichiers, et définit une nommenclature pour le nom de mes classes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJBn5TLAqaxYYpub18cm9",
      "type": "rectangle",
      "x": 1582.245644705636,
      "y": 1789.4166085379466,
      "width": 291.42857142857156,
      "height": 122.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 2104082395,
      "version": 90,
      "versionNonce": 40823189,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "DCijNP9BMM6OPng7qud1d",
      "type": "rectangle",
      "x": 1952.2456447056356,
      "y": 1790.8451799665181,
      "width": 291.42857142857156,
      "height": 122.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1586334331,
      "version": 134,
      "versionNonce": 1333651003,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "iZ_pDSoKZ5DyjgqOVyL8D",
      "type": "text",
      "x": 1643.6742161342077,
      "y": 1832.630894252232,
      "width": 161.69985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1900340891,
      "version": 33,
      "versionNonce": 1550249717,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "img arborescence\ndu projet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img arborescence\ndu projet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvOb3fU89IMSuFH5Gf9tG",
      "type": "text",
      "x": 1999.9671434674947,
      "y": 1818.702322823661,
      "width": 178.6998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1636347733,
      "version": 195,
      "versionNonce": 888891099,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "img qui illustre la\nnommenclature des\nclasses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img qui illustre la\nnommenclature des\nclasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8J620iFGJkrGvizugLblI",
      "type": "line",
      "x": 1573.6742161342077,
      "y": 1970.3689749581476,
      "width": 724.2857142857142,
      "height": 2.857142857143117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 436045717,
      "version": 76,
      "versionNonce": 938952789,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          724.2857142857142,
          -2.857142857143117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kQJywewJ7-0SaZ0GfBkyM",
      "type": "text",
      "x": 1565.29889351981,
      "y": 2028.583260672433,
      "width": 466.1717529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 253969755,
      "version": 203,
      "versionNonce": 1547686779,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Toujours laisser des commentaires",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toujours laisser des commentaires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ojGYavHwloytrKIv0A6U",
      "type": "rectangle",
      "x": 2007.9599304199219,
      "y": 2120.3689749581476,
      "width": 308.57142857142844,
      "height": 242.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 852441179,
      "version": 61,
      "versionNonce": 1727362485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false
    },
    {
      "id": "FTP4YVXM45aDNiQyEJi4N",
      "type": "text",
      "x": 1605.1027875627792,
      "y": 2159.297546386719,
      "width": 383.39971923828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1667763291,
      "version": 496,
      "versionNonce": 1166912539,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Malgré la mauvaise organisation de\nmes précendents projet, c'était les\ncommentaires qui me sauvaient la mise.\nAvec des commentaires utiles bien placé\ndans le code, la navigation pour le\ndeveloppeur n'en sera que meilleure.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Malgré la mauvaise organisation de\nmes précendents projet, c'était les\ncommentaires qui me sauvaient la mise.\nAvec des commentaires utiles bien placé\ndans le code, la navigation pour le\ndeveloppeur n'en sera que meilleure.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQbQbCVDgnSEuj6w-aUlh",
      "type": "text",
      "x": 2077.110000610352,
      "y": 2209.6546892438623,
      "width": 199.07984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1886953397,
      "version": 149,
      "versionNonce": 1686566677,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "img d'un commentaire\ndu projet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img d'un commentaire\ndu projet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOJGBJMNfwBNIaAvVqrwr",
      "type": "line",
      "x": 1579.3885018484934,
      "y": 2423.7022792271205,
      "width": 745.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 466914837,
      "version": 66,
      "versionNonce": 1154969787,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          745.7142857142858,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XFlR59NDon0qo1oaASFHd",
      "type": "text",
      "x": 1581.0131792340958,
      "y": 2486.678484235492,
      "width": 349.1038513183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 609937307,
      "version": 265,
      "versionNonce": 723602549,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Dire non quand il le faut :",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dire non quand il le faut :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54gmkm2RPQJPabfI6cUSN",
      "type": "text",
      "x": 1590.8170732770645,
      "y": 2580.2499128069203,
      "width": 321.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2131303029,
      "version": 583,
      "versionNonce": 197108059,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Work in progress. (ironique non ?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work in progress. (ironique non ?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1d-YKAxHqn3TiH675oge",
      "type": "text",
      "x": 1587.9599304199226,
      "y": 640.2499999999991,
      "width": 131.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1463772629,
      "version": 118,
      "versionNonce": 1250555349,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "text": "Mes objectifs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes objectifs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1icAP-Q_ACaS6QVAx48ov",
      "type": "arrow",
      "x": 1725.10278756278,
      "y": 651.3214285714275,
      "width": 35.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 787105499,
      "version": 132,
      "versionNonce": 1939389947,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642325985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.71428571428578,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3NjjcdQSXPDT3qdRO3L8",
      "type": "line",
      "x": 1586.5313589913512,
      "y": 664.1785714285706,
      "width": 178.57142857142867,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1487643157,
      "version": 39,
      "versionNonce": 1037464373,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642325986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.57142857142867,
          -1.4285714285715585
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YVqwrw9C_vR5fJTJZxsvS",
      "type": "text",
      "x": 1209.388501848494,
      "y": 494.53571428571337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1299359669,
      "version": 3,
      "versionNonce": 906170203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642081488,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsRWd8duh16dQRh72r7HC",
      "type": "text",
      "x": 1210.8170732770654,
      "y": 948.8214285714275,
      "width": 212.39984130859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 645225429,
      "version": 141,
      "versionNonce": 124077723,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642325986,
      "link": null,
      "locked": false,
      "text": "Ici, un index qui reste\na gauche de l'ecran\nmeme si on scroll\navec sticky.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ici, un index qui reste\na gauche de l'ecran\nmeme si on scroll\navec sticky.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ3NMlY-Nhwc3uv1b11Sk",
      "type": "arrow",
      "x": 1302.2456447056368,
      "y": 941.3214285714278,
      "width": 18.57142857142844,
      "height": 57.71428571428487,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 469864597,
      "version": 162,
      "versionNonce": 23872661,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642325986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.57142857142844,
          -27.142857142857565
        ],
        [
          -0.46041434170092543,
          -57.71428571428487
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5ehX8GdlTE5SndvGgolq",
      "type": "text",
      "x": 1710.8170732770657,
      "y": 814.5357142857133,
      "width": 90.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1924550965,
      "version": 44,
      "versionNonce": 1305983803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642325986,
      "link": null,
      "locked": false,
      "text": "maquette\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maquette\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6en17BBN7nhuYVtIYXal7",
      "type": "text",
      "x": 1875.7570986066555,
      "y": 814.8928571428564,
      "width": 90.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 99770715,
      "version": 118,
      "versionNonce": 1761667573,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325986,
      "link": null,
      "locked": false,
      "text": "maquette\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maquette\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7WRoA8kld-kJK5EH4NNF",
      "type": "text",
      "x": 2044.3285271780837,
      "y": 812.0357142857135,
      "width": 90.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 79216219,
      "version": 76,
      "versionNonce": 1397922779,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642325986,
      "link": null,
      "locked": false,
      "text": "maquette\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maquette\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGjhAa9c71MntKaKxel2M",
      "type": "rectangle",
      "x": 1220.8170732770654,
      "y": 431.7976335797981,
      "width": 1078.5714285714284,
      "height": 351.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1944610939,
      "version": 204,
      "versionNonce": 1656690331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642483035,
      "link": null,
      "locked": false
    },
    {
      "id": "wEES2mF-h9CMiI4ktUyT-",
      "type": "rectangle",
      "x": 1256.531358991351,
      "y": 464.6547764369411,
      "width": 215.71428571428578,
      "height": 277.142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2066763163,
      "version": 170,
      "versionNonce": 2114987573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642478056,
      "link": null,
      "locked": false
    },
    {
      "id": "MDGS0kVe3j9DUiY7C5Van",
      "type": "freedraw",
      "x": 1323.6742161342083,
      "y": 558.9404907226555,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1708616123,
      "version": 4,
      "versionNonce": 1720923195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642350019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "RzieGD30wXjE6iNmM_QP0",
      "type": "text",
      "x": 1327.658536638533,
      "y": 590.7262050083696,
      "width": 63.459930419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 406254811,
      "version": 80,
      "versionNonce": 1704741915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642360161,
      "link": null,
      "locked": false,
      "text": "Dessin\nde\nmoi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dessin\nde\nmoi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXYdxSSX-ervz2AyTbbjj",
      "type": "freedraw",
      "x": 1526.5313589913512,
      "y": 506.08334786551256,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 816202075,
      "version": 4,
      "versionNonce": 1738877941,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642374339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "g0E1XGPUa3kTmBK3e6yhR",
      "type": "text",
      "x": 1516.6979827880862,
      "y": 498.58334786551234,
      "width": 202.52389526367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 932202997,
      "version": 118,
      "versionNonce": 2105751195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642379281,
      "link": null,
      "locked": false,
      "text": "Paul Charnallet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul Charnallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97Uru1evDHiGtCxWBrZIS",
      "type": "ellipse",
      "x": 1515.1027875627797,
      "y": 677.5119192940841,
      "width": 57.14285714285711,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1857326043,
      "version": 80,
      "versionNonce": 1441458267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642481369,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5a1-vEIQueW1B_R0Ra0-",
      "type": "ellipse",
      "x": 1599.388501848494,
      "y": 680.3690621512268,
      "width": 57.14285714285711,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 236449019,
      "version": 133,
      "versionNonce": 113452283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642481369,
      "link": null,
      "locked": false
    },
    {
      "id": "8z_dFtXjxIQRec3VsPiiE",
      "type": "ellipse",
      "x": 1682.2456447056372,
      "y": 680.3690621512268,
      "width": 57.14285714285711,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 215462587,
      "version": 127,
      "versionNonce": 917163419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642481369,
      "link": null,
      "locked": false
    },
    {
      "id": "1puBTwJSk3yhThpp5nYvH",
      "type": "arrow",
      "x": 1836.531358991351,
      "y": 703.2262050083697,
      "width": 57.14285714285734,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 2068623547,
      "version": 74,
      "versionNonce": 685007419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642481369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.14285714285734,
          1.4285714285715585
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mie8-WyfUl0NfO6DkFbS9",
      "type": "text",
      "x": 1850.942875453404,
      "y": 688.5833478655128,
      "width": 348.31982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 29671451,
      "version": 100,
      "versionNonce": 371352283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642481369,
      "link": null,
      "locked": false,
      "text": "logo github / X / Discord",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo github / X / Discord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYJelBHzrTEZMPipsHdlL",
      "type": "text",
      "x": 1505.7671465192527,
      "y": 575.011919294084,
      "width": 607.1795654296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 15568283,
      "version": 208,
      "versionNonce": 1773353237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642469612,
      "link": null,
      "locked": false,
      "text": "Mini description de moi mais surtout des remerciement pour les\npersonnes qui ont vu ma page, et qui souhaite ou non me faire\nun retour dessus.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini description de moi mais surtout des remerciement pour les\npersonnes qui ont vu ma page, et qui souhaite ou non me faire\nun retour dessus.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuMP9Ne1QiOmamvdm0gf5",
      "type": "rectangle",
      "x": 1339.388501848494,
      "y": 841.3214285714278,
      "width": 838.5714285714284,
      "height": 677.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1584950235,
      "version": 172,
      "versionNonce": 2006588827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642497188,
      "link": null,
      "locked": false
    },
    {
      "id": "DH09wD74kqkK4Pm69_3Yq",
      "type": "rectangle",
      "x": 1593.6742161342086,
      "y": 945.6071428571421,
      "width": 348.57142857142844,
      "height": 54.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1183824981,
      "version": 246,
      "versionNonce": 146703803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642532750,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx_zTYcG63A5C8VwKK89Z",
      "type": "rectangle",
      "x": 1572.2456447056375,
      "y": 1025.6071428571422,
      "width": 348.57142857142844,
      "height": 54.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 290348245,
      "version": 259,
      "versionNonce": 661471989,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777642530201,
      "link": null,
      "locked": false
    },
    {
      "id": "6dCp5DXIj9XnowYLZZHyA",
      "type": "rectangle",
      "x": 1467.9599304199226,
      "y": 1107.0357142857135,
      "width": 609.9999999999998,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1048482555,
      "version": 105,
      "versionNonce": 1921486261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642535791,
      "link": null,
      "locked": false
    },
    {
      "id": "uSbXqacB2b5m6ejSnDYNl",
      "type": "text",
      "x": 1735.1027875627797,
      "y": 917.3928571428564,
      "width": 36.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1429409237,
      "version": 38,
      "versionNonce": 1846247477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642549513,
      "link": null,
      "locked": false,
      "text": "Mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9pUqBxjV--oAJKnOG3nW",
      "type": "text",
      "x": 1696.9928022112172,
      "y": 1073.107142857142,
      "width": 139.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 128337461,
      "version": 83,
      "versionNonce": 1143879381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642548478,
      "link": null,
      "locked": false,
      "text": "Votre message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votre message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYEb82pcPj0oys9Ro80r6",
      "type": "rectangle",
      "x": 1629.3885018484941,
      "y": 1437.0357142857133,
      "width": 301.42857142857156,
      "height": 61.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 256616437,
      "version": 86,
      "versionNonce": 1249756853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ax9vYvQn4q5lLL454OUcY"
        }
      ],
      "updated": 1777642560041,
      "link": null,
      "locked": false
    },
    {
      "id": "Ax9vYvQn4q5lLL454OUcY",
      "type": "text",
      "x": 1741.7328077043815,
      "y": 1455.249999999999,
      "width": 76.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1039283067,
      "version": 16,
      "versionNonce": 886908949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642560041,
      "link": null,
      "locked": false,
      "text": "Envoyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYEb82pcPj0oys9Ro80r6",
      "originalText": "Envoyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrOJx1MqvQsgtGEFN69sy",
      "type": "line",
      "x": 1169.388501848494,
      "y": 1587.511875697544,
      "width": 1198.5714285714284,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 815920533,
      "version": 132,
      "versionNonce": 1356148763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642572340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1198.5714285714284,
          2.8571428571426623
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R6KBWUMB0CraAOcwgS6k5",
      "type": "line",
      "x": 1150.8170732770654,
      "y": 814.654732840401,
      "width": 1234.2857142857142,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 692881525,
      "version": 137,
      "versionNonce": 1254833685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642577464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1234.2857142857142,
          1.4285714285713311
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "296RKqkcFp5qopROiZdYC",
      "type": "text",
      "x": 1157.9599304199223,
      "y": 1125.011875697544,
      "width": 119.26797485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 529275445,
      "version": 72,
      "versionNonce": 1268145493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642592901,
      "link": null,
      "locked": false,
      "text": "AVANT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVANT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiYc1m_ebAYnS6PKqQBXa",
      "type": "text",
      "x": 1171.1830858503074,
      "y": 1876.4404471261155,
      "width": 123.80397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 963472315,
      "version": 166,
      "versionNonce": 1370402485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642597022,
      "link": null,
      "locked": false,
      "text": "APRES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APRES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qa0TPR_7Vp5qIwbtBz2vX",
      "type": "rectangle",
      "x": 1343.6742161342083,
      "y": 1649.8928135463161,
      "width": 844.285714285714,
      "height": 604.2857142857142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 564151669,
      "version": 177,
      "versionNonce": 731503611,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777642604529,
      "link": null,
      "locked": false
    },
    {
      "id": "wKhAhhg2PCCd3CEFwPyC6",
      "type": "rectangle",
      "x": 1335.8170732770645,
      "y": 1652.7499564034592,
      "width": 849.9999999999997,
      "height": 677.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 706751477,
      "version": 358,
      "versionNonce": 1869543867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSmzp4dWmIBgIRzesgZVI"
        }
      ],
      "updated": 1777642685156,
      "link": null,
      "locked": false
    },
    {
      "id": "eSmzp4dWmIBgIRzesgZVI",
      "type": "text",
      "x": 1516.6172441755018,
      "y": 1966.321384974888,
      "width": 488.399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2OV",
      "roundness": null,
      "seed": 891400379,
      "version": 217,
      "versionNonce": 1820199515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642685156,
      "link": null,
      "locked": false,
      "text": "Chaque retour positif me permettra de progresser.\nJ'espere que mon site vous a plu.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKhAhhg2PCCd3CEFwPyC6",
      "originalText": "Chaque retour positif me permettra de progresser.\nJ'espere que mon site vous a plu.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhUNI1K1TxoMEFfqtqtNE",
      "type": "text",
      "x": 1583.6742161342083,
      "y": 1909.5356706891732,
      "width": 344.98785400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1212657525,
      "version": 109,
      "versionNonce": 669901301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777642686878,
      "link": null,
      "locked": false,
      "text": "Merci pour votre message",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merci pour votre message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fH2Ns8NRyowCSg51m3Def",
      "type": "text",
      "x": 1394.629373822894,
      "y": 2209.7737513950888,
      "width": 740.839599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1154108859,
      "version": 637,
      "versionNonce": 1690574357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777642774681,
      "link": null,
      "locked": false,
      "text": "Ce cadre prendra la meme position et dimention que le formulaire pour que ça\ndonne l'illusion que c'est le formulaire qui a bien changé.\nCar oui, désolé de vous apprendre ça ici mais le formulaire de marche pas.\nJe n'aurai pas de retour :c snif ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ce cadre prendra la meme position et dimention que le formulaire pour que ça\ndonne l'illusion que c'est le formulaire qui a bien changé.\nCar oui, désolé de vous apprendre ça ici mais le formulaire de marche pas.\nJe n'aurai pas de retour :c snif ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}